@import '../../../assets/styles/variable.scss';
.flex-toolbar {
  align-items: flex-end;

  .layouts-container {
    justify-self: flex-end;
  }
}

.k-i-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 64px;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(3px);
  color: gray;
  z-index: 10;
}

.wrapper {
  position: relative;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 3px;
}

.k-button {
  box-shadow: none !important;
  border: 1px solid lightgray;
}

.add-align {
  margin: 0 5px 0 20px;
}

.schema-select {
  width: 200px;
}

.error-message {
  text-align: center;
  color: darkgray;
}

@media (max-width: 1024px) {
  .grid-container {
    height: 100% !important;
  }
}

.grid-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  max-width: 100%;

  .search-wrapper {
    position: relative;
    max-height: 100%;
    overflow: hidden;
    flex: 1;
    z-index: 1;
    kendo-grid {
      max-width: 100%;
      height: 100%;
    }
  }
  app-dynamic-entity-creator {
    width: 380px;
    min-width: 380px;
    max-width: 380px;
    border-left: solid thin $dark-dividers;
    @media (max-width: 768px) {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      border-left: none;
    }
  }

  app-case-creator-wrapper {
    width: 380px;
    min-width: 380px;
    max-width: 380px;
    height: 100%;
    border-left: solid thin $dark-dividers;
    @media (max-width: 768px) {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      border-left: none;
    }
  }
}

button.search-active {
  background: #2d84fb !important;
  app-icon {
    stroke: #ffffff !important;
  }
}

::ng-deep {
  .k-grid-toolbar {
    padding: 0 !important;
    width: 100%;
    overflow: hidden;
    min-height: 48px;
    height: 48px;
    max-height: 48px;
  }
  .k-grid-md .k-table-th {
    padding: 8px 16px;
    height: 24px;
  }

  .k-grid-md td,
  .k-grid-md .k-table-td {
    padding: 4px 16px;
    height: 40px;
    .badge {
      min-width: 100px;
      display: inline-block;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .pe {
      cursor: pointer;
    }
  }
  td.actions {
    white-space: nowrap !important;
    text-overflow: unset;
    .mat-stroked-button {
      margin-top: 4px;
    }
  }

  // @ludmil-todo: in case we want to style virtual column headers differently
  .virtualColumn {
    font-size: 13px;
    text-decoration: underline;

    .k-link {
      // those columns are non sortable
      cursor: default;
    }
  }
  .k-grouping-header .k-group-indicator .k-link .k-icon {
    display: none;
  }

  tr,
  tr.default {
    background-color: #ffffff !important;
  }
  tr.active {
    background-color: rgba(0, 0, 0, 0.07) !important;
  }
  .k-table-td > .k-checkbox {
    margin-top: 6px;
  }
  .k-table-th > .k-checkbox {
    margin-top: 3px;
  }
  .mat-expansion-panel-header.mat-expansion-toggle-indicator-before .mat-expansion-indicator {
    margin-top: -4px !important;
  }
}

.fast-create-wrapper {
  flex: 1 2 auto;
}

.fileLabel {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 8px;
}

.case-creator {
  width: 100% !important;
  min-width: 100% !important;
  max-width: 100% !important;
}

@import '../../../assets/styles/variable.scss';
.page-wrappers {
  position: relative;
  overflow: visible;
  z-index: 9;
  height: 0;

  .case-page-wrapper {
    transition: height 1s;
    height: 100px;
  }
  .sidebar-btn {
    position: absolute;
    right: 50%;
    top: -52px;
    transform: translateY(-50%);
    z-index: 100;
    width: 10px;
    height: 28px;
    border-radius: 4px;
    border: solid thin $dark-dividers;
    background-color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;

    .arrow-a {
      min-width: 10px;
      width: 10px;
      height: 28px;
      &:before,
      &:after {
        background-color: $themecolor;
      }
      &.left {
        margin-left: 2px;
      }
      &.right {
        margin-right: 2px;
      }
    }

    @media (max-width: 1280px) {
      display: none;
    }
  }
}
.selected-rows {
  position: relative;
  height: auto;
  max-height: 35vh;
  z-index: 2;
  border-top: solid thin $border;
  ::ng-deep {
    tr,
    tr.default {
      background-color: $bodycolor !important;
    }
  }
  .sidebar-btn {
    position: absolute;
    left: 50%;
    top: -32px;
    transform: translateY(-50%);
    z-index: 100;
    width: 16px;
    height: 48px;
    border-radius: 4px;
    border: solid thin $dark-dividers;
    background-color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    transform: rotate(-90deg);
    .arrow-a {
      min-width: 10px;
      width: 10px;
      height: 28px;
      &:before,
      &:after {
        background-color: $themecolor;
      }
      &.left {
        margin-left: 2px;
      }
      &.right {
        margin-right: 2px;
      }
    }

    // @media (max-width: 1280px) {
    //   display: none;
    // }
  }
  .selected-rows-wrapper {
    overflow-y: auto;
    height: 100%;
    width: 100%;
  }
}
.showdropdown {
  display: block !important;
}
